.info {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 7.5rem 10.1875rem 3.5625rem 10.1875rem;
  background-image: url(../assets/images/Background_Intro.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 3.5rem;
}

.user {
  position: relative;
  scale: 1.4;
  width: 6rem;
  height: 6rem;
}

header {
  width: 42.5rem;
}

.about {
  text-align: center;
}

.tags {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
}

.tag-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 62.4375rem;
  gap: 0.5rem;
  background-color: var(--gray-300);
  margin-bottom: 5.875rem;
  box-shadow: 4px 4px 10px var(--shadow-100), -4px 4px 10px var(--shadow-100);
}

.seta { 
  display: flex; 
  justify-content: center;
}

.projects {
  padding: 4.5rem 7.5rem 9rem 7.5rem; /* 72px 120px 144px 120px */
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem; /* 24px */
  padding-inline: 2.75rem; /* 44px */
}

.challenge-wrapper {
  padding: 0.75rem; /* 12px */
  background-color: var(--gray-300);
  text-align: left;
  border-radius: 0.75rem; /* 12px */
  box-shadow: 4px 4px 10px var(--shadow-100), -4px 4px 10px var(--shadow-100);
  border: 2px solid #00000000;

  &:hover {
    border: 2px solid var(--gray-400);
  }

  & h3 {
    padding-block: 1.25rem 0.5rem; /* 20px 8px */
    padding-inline: 0.25rem; /* 4px */
  }

  & p {
    padding-inline: 0.25rem; /* 4px */
    padding-bottom: 0.25rem; /* 4px */
  }
}

.my-work {
  text-align: center;
  margin-bottom: 3.5rem; /* 56px */
}

.services {
  padding: 88px 120px 120px 120px;
  background-color: var(--gray-100);
}

.icone { margin-bottom: 20px; }

.service-wrapper {
  padding: 20px;
  border: 1px solid var(--gray-200);
  border-radius: 12px;

  & h3 {
    margin-bottom: 0.5rem;
  }
}

.contact-section {
  display: flex;
  justify-content: center;

  padding: 128px 120px 200px 120px;
  background-image: url(../assets/images/Background_Contacts.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

.contact {
  align-items: center;
  text-align: center;
  & h2 + p {
    margin-bottom: 3rem;
  }
}

.rede-wrapper {
  background-color: var(--gray-300);
  padding: 20px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 2px #00000000;

  &:hover {
    border: 2px solid var(--main-blue);
  }

  a {
    display: flex;
    align-items: center;
    text-decoration: none;

    .logo {
      height: 1.75rem;
      width: 1.75rem;
      margin-right: 0.5rem;
    }

    span {
      text-align: left;
      color: var(--gray-500);
    }

    .arrow {
      margin-left: auto;
      width: 1.25rem;
      height: 1.25rem;
      scale: 0.7; 
    }
  }
}
